{
    "name": "front-end",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
         "start" : "live-server ."
    },
    "author": "Kristiyan Gerilovski",
    "license": "ISC",
    "dependencies": {
        "systemjs": "^0.20.2",
        "systemjs-plugin-babel": "0.0.19"
    }
}